# ai_project_test

./: .env  .env.example  DEPLOYMENT_SUMMARY.md  Jenkinsfile  Jenkinsfile.local  Jenkinsfile.selectable  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  SETUP_GUIDE.md  build.gradle  deploy-production.sh  deploy.sh  docker-compose.deploy.yml  docker-compose.jenkins.yml  docker-compose.local.yml  docker-compose.nexus.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  full-deploy.sh  jenkins-job-config.xml  jenkins-setup-credentials.groovy  jenkins-setup-job.groovy  nexus-tunnel.service  plan-ihmsInfrastructureSetup.prompt.md  push-images-to-nexus.sh  quick-deploy.sh  settings.gradle  setup-and-push-to-nexus.sh  setup-complete.sh  setup-ihms-credentials.groovy  setup-infrastructure.sh  setup-jenkins.sh  setup-nexus.sh
appointment-service/: Dockerfile  Dockerfile.simple
appointment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
appointment-service/src/main/resources/db/migration/: V1__Create_appointments_tables.sql
auth-service/: Dockerfile  Dockerfile.simple  build.gradle
auth-service/src/main/java/com/ihms/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ihms/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ihms/auth/controller/: AuthController.java
auth-service/src/main/java/com/ihms/auth/entity/: User.java
auth-service/src/main/java/com/ihms/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ihms/auth/service/: AuthService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__Create_users_table.sql
billing-service/: Dockerfile  Dockerfile.simple  build.gradle
billing-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
billing-service/src/main/resources/db/migration/: V1__Create_billing_tables.sql
common-lib/: build.gradle
common-lib/src/main/java/com/ihms/common/config/: OpenApiConfig.java
common-lib/src/main/java/com/ihms/common/dto/: ApiResponse.java  AppointmentDTO.java  DrugDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  PatientDTO.java  PrescriptionDTO.java  PrescriptionItemDTO.java  ProductDTO.java
common-lib/src/main/java/com/ihms/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-lib/src/main/java/com/ihms/common/security/: JwtAuthenticationFilter.java  JwtUtil.java
discovery-service/: Dockerfile  Dockerfile.simple
discovery-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/ihms-portal/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/ihms-portal/.angular/cache/17.3.17/ihms-portal/: .tsbuildinfo
frontend/ihms-portal/src/: index.html  styles.scss
frontend/ihms-portal/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/ihms-portal/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
gateway-service/: Dockerfile  Dockerfile.simple  build.gradle
gateway-service/src/main/java/com/ihms/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ihms/gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/ihms/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
patient-service/: Dockerfile  Dockerfile.simple  build.gradle
patient-service/src/main/java/com/ihms/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/ihms/patient/config/: SecurityConfig.java
patient-service/src/main/java/com/ihms/patient/controller/: PatientController.java
patient-service/src/main/java/com/ihms/patient/entity/: Patient.java
patient-service/src/main/java/com/ihms/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/ihms/patient/service/: PatientService.java
patient-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
patient-service/src/main/resources/db/migration/: V1__Create_patients_table.sql
pharmacy-service/: Dockerfile  Dockerfile.simple  build.gradle
pharmacy-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+75 files in other folders)
