pipeline {
    agent any
    parameters {
        choice(name: 'BUILD_SCOPE', choices: ['SELECT_INDIVIDUAL', 'ALL', 'ALL_BACKEND', 'ALL_FRONTEND'], description: 'Build scope')
        // Version Management - Custom tag support
        string(name: 'VERSION_TAG', defaultValue: '', description: 'Custom version tag (e.g., v1.0.0). Leave empty for auto-generated')
        choice(name: 'VERSION_TYPE', choices: ['SNAPSHOT', 'RELEASE'], description: 'Version type')
        // Backend Services
        booleanParam(name: 'BUILD_DISCOVERY_SERVICE', defaultValue: false, description: 'Build Discovery Service')
        booleanParam(name: 'BUILD_GATEWAY_SERVICE', defaultValue: false, description: 'Build Gateway Service')
        booleanParam(name: 'BUILD_AUTH_SERVICE', defaultValue: false, description: 'Build Auth Service')
        booleanParam(name: 'BUILD_PATIENT_SERVICE', defaultValue: false, description: 'Build Patient Service')
        booleanParam(name: 'BUILD_APPOINTMENT_SERVICE', defaultValue: false, description: 'Build Appointment Service')
        booleanParam(name: 'BUILD_BILLING_SERVICE', defaultValue: false, description: 'Build Billing Service')
        booleanParam(name: 'BUILD_PHARMACY_SERVICE', defaultValue: false, description: 'Build Pharmacy Service')
        booleanParam(name: 'BUILD_FRONTEND', defaultValue: false, description: 'Build Frontend')
        // Deployment
        booleanParam(name: 'DEPLOY_TO_NEXUS', defaultValue: true, description: 'Deploy to Nexus Maven')
        booleanParam(name: 'DEPLOY_DOCKER_TO_NEXUS', defaultValue: true, description: 'Deploy Docker to Nexus')
        booleanParam(name: 'DEPLOY_SERVICES', defaultValue: false, description: 'Deploy services after build')
        booleanParam(name: 'RUN_TESTS', defaultValue: false, description: 'Run tests')
        // Service Management
        choice(name: 'SERVICE_ACTION', choices: ['NONE', 'START', 'STOP', 'RESTART'], description: 'Service action')
    }
    environment {
        JAVA_HOME = '/opt/java/openjdk'
        PATH = "${JAVA_HOME}/bin:/usr/local/bin:/usr/bin:${env.PATH}"
        GRADLE_OPTS = '-Dorg.gradle.daemon=false'
        NEXUS_URL = 'http://nexus:8081'
        NEXUS_EXTERNAL_URL = 'http://localhost:8090'
        NEXUS_REPOSITORY = 'maven-releases'
        NEXUS_SNAPSHOT_REPOSITORY = 'maven-snapshots'
        NEXUS_CREDENTIALS_ID = 'nexus-credentials'
        DOCKER_REGISTRY = 'localhost:8091'
        DOCKER_CREDENTIALS_ID = 'nexus-docker-credentials'
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/gopigopi096/ai_project_test.git', credentialsId: 'github-credentials'
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.BUILD_TIMESTAMP = sh(script: 'date +%Y%m%d%H%M%S', returnStdout: true).trim()
                    // Custom version tag or auto-generate
                    if (params.VERSION_TAG?.trim()) {
                        env.VERSION_TAG = params.VERSION_TAG.trim()
                    } else {
                        env.VERSION_TAG = "${env.BUILD_NUMBER}-${env.GIT_COMMIT_SHORT}"
                    }
                    env.DOCKER_TAG = env.VERSION_TAG
                    env.FULL_VERSION = params.VERSION_TYPE == 'RELEASE' ? env.VERSION_TAG : "${env.VERSION_TAG}-SNAPSHOT"
                    env.NEXUS_REPO = params.VERSION_TYPE == 'RELEASE' ? env.NEXUS_REPOSITORY : env.NEXUS_SNAPSHOT_REPOSITORY
                    env.BUILD_DISCOVERY = (params.BUILD_SCOPE == 'ALL' || params.BUILD_SCOPE == 'ALL_BACKEND' || params.BUILD_DISCOVERY_SERVICE) ? 'true' : 'false'
                    env.BUILD_GATEWAY = (params.BUILD_SCOPE == 'ALL' || params.BUILD_SCOPE == 'ALL_BACKEND' || params.BUILD_GATEWAY_SERVICE) ? 'true' : 'false'
                    env.BUILD_AUTH = (params.BUILD_SCOPE == 'ALL' || params.BUILD_SCOPE == 'ALL_BACKEND' || params.BUILD_AUTH_SERVICE) ? 'true' : 'false'
                    env.BUILD_PATIENT = (params.BUILD_SCOPE == 'ALL' || params.BUILD_SCOPE == 'ALL_BACKEND' || params.BUILD_PATIENT_SERVICE) ? 'true' : 'false'
                    env.BUILD_APPOINTMENT = (params.BUILD_SCOPE == 'ALL' || params.BUILD_SCOPE == 'ALL_BACKEND' || params.BUILD_APPOINTMENT_SERVICE) ? 'true' : 'false'
                    env.BUILD_BILLING = (params.BUILD_SCOPE == 'ALL' || params.BUILD_SCOPE == 'ALL_BACKEND' || params.BUILD_BILLING_SERVICE) ? 'true' : 'false'
                    env.BUILD_PHARMACY = (params.BUILD_SCOPE == 'ALL' || params.BUILD_SCOPE == 'ALL_BACKEND' || params.BUILD_PHARMACY_SERVICE) ? 'true' : 'false'
                    env.BUILD_FRONT = (params.BUILD_SCOPE == 'ALL' || params.BUILD_SCOPE == 'ALL_FRONTEND' || params.BUILD_FRONTEND) ? 'true' : 'false'
                    echo """
========================================================================
                    IHMS BUILD CONFIGURATION
========================================================================
VERSION: ${env.VERSION_TAG} | FULL: ${env.FULL_VERSION} | TYPE: ${params.VERSION_TYPE}
DOCKER TAG: ${env.DOCKER_TAG} | BUILD: ${env.BUILD_NUMBER} | COMMIT: ${env.GIT_COMMIT_SHORT}
------------------------------------------------------------------------
SERVICES: Discovery=${env.BUILD_DISCOVERY} Gateway=${env.BUILD_GATEWAY} Auth=${env.BUILD_AUTH}
          Patient=${env.BUILD_PATIENT} Appointment=${env.BUILD_APPOINTMENT}
          Billing=${env.BUILD_BILLING} Pharmacy=${env.BUILD_PHARMACY} Frontend=${env.BUILD_FRONT}
DEPLOY: Nexus=${params.DEPLOY_TO_NEXUS} Docker=${params.DEPLOY_DOCKER_TO_NEXUS} Services=${params.DEPLOY_SERVICES}
ACTION: ${params.SERVICE_ACTION}
========================================================================
                    """
                }
            }
        }
        stage('Build Common Library') {
            when { expression { env.BUILD_DISCOVERY == 'true' || env.BUILD_GATEWAY == 'true' || env.BUILD_AUTH == 'true' || env.BUILD_PATIENT == 'true' || env.BUILD_APPOINTMENT == 'true' || env.BUILD_BILLING == 'true' || env.BUILD_PHARMACY == 'true' } }
            steps {
                sh 'chmod +x gradlew && ./gradlew :common-lib:clean :common-lib:build -x test --no-daemon'
            }
        }
        stage('Build Backend') {
            parallel {
                stage('Discovery') {
                    when { expression { env.BUILD_DISCOVERY == 'true' } }
                    steps { sh "./gradlew :discovery-service:clean :discovery-service:build -x test --no-daemon" }
                    post { success { archiveArtifacts artifacts: 'discovery-service/build/libs/*-SNAPSHOT.jar', fingerprint: true, allowEmptyArchive: true } }
                }
                stage('Gateway') {
                    when { expression { env.BUILD_GATEWAY == 'true' } }
                    steps { sh "./gradlew :gateway-service:clean :gateway-service:build -x test --no-daemon" }
                    post { success { archiveArtifacts artifacts: 'gateway-service/build/libs/*-SNAPSHOT.jar', fingerprint: true, allowEmptyArchive: true } }
                }
                stage('Auth') {
                    when { expression { env.BUILD_AUTH == 'true' } }
                    steps { sh "./gradlew :auth-service:clean :auth-service:build -x test --no-daemon" }
                    post { success { archiveArtifacts artifacts: 'auth-service/build/libs/*-SNAPSHOT.jar', fingerprint: true, allowEmptyArchive: true } }
                }
                stage('Patient') {
                    when { expression { env.BUILD_PATIENT == 'true' } }
                    steps { sh "./gradlew :patient-service:clean :patient-service:build -x test --no-daemon" }
                    post { success { archiveArtifacts artifacts: 'patient-service/build/libs/*-SNAPSHOT.jar', fingerprint: true, allowEmptyArchive: true } }
                }
                stage('Appointment') {
                    when { expression { env.BUILD_APPOINTMENT == 'true' } }
                    steps { sh "./gradlew :appointment-service:clean :appointment-service:build -x test --no-daemon" }
                    post { success { archiveArtifacts artifacts: 'appointment-service/build/libs/*-SNAPSHOT.jar', fingerprint: true, allowEmptyArchive: true } }
                }
                stage('Billing') {
                    when { expression { env.BUILD_BILLING == 'true' } }
                    steps { sh "./gradlew :billing-service:clean :billing-service:build -x test --no-daemon" }
                    post { success { archiveArtifacts artifacts: 'billing-service/build/libs/*-SNAPSHOT.jar', fingerprint: true, allowEmptyArchive: true } }
                }
                stage('Pharmacy') {
                    when { expression { env.BUILD_PHARMACY == 'true' } }
                    steps { sh "./gradlew :pharmacy-service:clean :pharmacy-service:build -x test --no-daemon" }
                    post { success { archiveArtifacts artifacts: 'pharmacy-service/build/libs/*-SNAPSHOT.jar', fingerprint: true, allowEmptyArchive: true } }
                }
            }
        }
        stage('Build Frontend') {
            when { expression { env.BUILD_FRONT == 'true' } }
            steps {
                dir('frontend/ihms-portal') {
                    sh 'npm ci || npm install'
                    sh 'npm run build -- --configuration=production'
                }
            }
            post { success { sh "cd frontend/ihms-portal/dist/ihms-portal/browser && tar -czvf ../../../../ihms-portal-${FULL_VERSION}.tar.gz ." } }
        }
        stage('Deploy JARs to Nexus') {
            when { allOf { expression { params.DEPLOY_TO_NEXUS } expression { env.BUILD_DISCOVERY == 'true' || env.BUILD_GATEWAY == 'true' || env.BUILD_AUTH == 'true' || env.BUILD_PATIENT == 'true' || env.BUILD_APPOINTMENT == 'true' || env.BUILD_BILLING == 'true' || env.BUILD_PHARMACY == 'true' } } }
            steps {
                withCredentials([usernamePassword(credentialsId: "${NEXUS_CREDENTIALS_ID}", usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                    script {
                        ['discovery-service': env.BUILD_DISCOVERY, 'gateway-service': env.BUILD_GATEWAY, 'auth-service': env.BUILD_AUTH, 'patient-service': env.BUILD_PATIENT, 'appointment-service': env.BUILD_APPOINTMENT, 'billing-service': env.BUILD_BILLING, 'pharmacy-service': env.BUILD_PHARMACY].each { svc, enabled ->
                            if (enabled == 'true') {
                                sh """
                                    JAR=\$(find ${svc}/build/libs -name "*-SNAPSHOT.jar" ! -name "*-plain.jar" | head -1)
                                    [ -f "\$JAR" ] && curl -u \$NEXUS_USER:\$NEXUS_PASS --upload-file \$JAR "${NEXUS_URL}/repository/${env.NEXUS_REPO}/com/ihms/${svc}/${env.FULL_VERSION}/${svc}-${env.FULL_VERSION}.jar" && echo "Uploaded ${svc}:${env.FULL_VERSION}"
                                """
                            }
                        }
                    }
                }
            }
        }
        stage('Deploy Frontend to Nexus') {
            when { allOf { expression { params.DEPLOY_TO_NEXUS } expression { env.BUILD_FRONT == 'true' } } }
            steps {
                withCredentials([usernamePassword(credentialsId: "${NEXUS_CREDENTIALS_ID}", usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                    sh """
                        TARBALL=\$(find frontend -name "ihms-portal-*.tar.gz" | head -1)
                        [ -f "\$TARBALL" ] && curl -u \$NEXUS_USER:\$NEXUS_PASS --upload-file \$TARBALL "${NEXUS_URL}/repository/${env.NEXUS_REPO}/com/ihms/ihms-portal/${env.FULL_VERSION}/ihms-portal-${env.FULL_VERSION}.tar.gz"
                    """
                }
            }
        }
        stage('Build & Push Docker') {
            when { allOf { expression { params.DEPLOY_DOCKER_TO_NEXUS } expression { env.BUILD_DISCOVERY == 'true' || env.BUILD_GATEWAY == 'true' || env.BUILD_AUTH == 'true' || env.BUILD_PATIENT == 'true' || env.BUILD_APPOINTMENT == 'true' || env.BUILD_BILLING == 'true' || env.BUILD_PHARMACY == 'true' || env.BUILD_FRONT == 'true' } } }
            steps {
                withCredentials([usernamePassword(credentialsId: "${DOCKER_CREDENTIALS_ID}", usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh "echo \$DOCKER_PASS | docker login ${DOCKER_REGISTRY} -u \$DOCKER_USER --password-stdin || true"
                    script {
                        ['discovery-service': env.BUILD_DISCOVERY, 'gateway-service': env.BUILD_GATEWAY, 'auth-service': env.BUILD_AUTH, 'patient-service': env.BUILD_PATIENT, 'appointment-service': env.BUILD_APPOINTMENT, 'billing-service': env.BUILD_BILLING, 'pharmacy-service': env.BUILD_PHARMACY].each { svc, enabled ->
                            if (enabled == 'true') {
                                sh """
                                    docker build -t ${DOCKER_REGISTRY}/ihms/${svc}:${env.DOCKER_TAG} -t ${DOCKER_REGISTRY}/ihms/${svc}:latest -t ${DOCKER_REGISTRY}/ihms/${svc}:build-${env.BUILD_NUMBER} -f ${svc}/Dockerfile.simple ${svc}
                                    docker push ${DOCKER_REGISTRY}/ihms/${svc}:${env.DOCKER_TAG} || true
                                    docker push ${DOCKER_REGISTRY}/ihms/${svc}:latest || true
                                    docker push ${DOCKER_REGISTRY}/ihms/${svc}:build-${env.BUILD_NUMBER} || true
                                """
                            }
                        }
                        if (env.BUILD_FRONT == 'true') {
                            sh """
                                docker build -t ${DOCKER_REGISTRY}/ihms/ihms-portal:${env.DOCKER_TAG} -t ${DOCKER_REGISTRY}/ihms/ihms-portal:latest -t ${DOCKER_REGISTRY}/ihms/ihms-portal:build-${env.BUILD_NUMBER} -f frontend/ihms-portal/Dockerfile frontend/ihms-portal
                                docker push ${DOCKER_REGISTRY}/ihms/ihms-portal:${env.DOCKER_TAG} || true
                                docker push ${DOCKER_REGISTRY}/ihms/ihms-portal:latest || true
                                docker push ${DOCKER_REGISTRY}/ihms/ihms-portal:build-${env.BUILD_NUMBER} || true
                            """
                        }
                    }
                }
            }
        }
        stage('Deploy Services') {
            when { expression { params.DEPLOY_SERVICES } }
            steps {
                script {
                    def svcs = [
                        ['discovery-service', 'ihms-discovery-service', 8761, env.BUILD_DISCOVERY],
                        ['gateway-service', 'ihms-gateway-service', 8080, env.BUILD_GATEWAY],
                        ['auth-service', 'ihms-auth-service', 8081, env.BUILD_AUTH],
                        ['patient-service', 'ihms-patient-service', 8082, env.BUILD_PATIENT],
                        ['appointment-service', 'ihms-appointment-service', 8083, env.BUILD_APPOINTMENT],
                        ['billing-service', 'ihms-billing-service', 8084, env.BUILD_BILLING],
                        ['pharmacy-service', 'ihms-pharmacy-service', 8085, env.BUILD_PHARMACY]
                    ]
                    svcs.each { s ->
                        if (s[3] == 'true') {
                            sh """
                                docker stop ${s[1]} 2>/dev/null || true
                                docker rm ${s[1]} 2>/dev/null || true
                                docker run -d --name ${s[1]} --network jenkins_po_source_ihms-network -p ${s[2]}:${s[2]} -e SPRING_PROFILES_ACTIVE=docker -e EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://ihms-discovery-service:8761/eureka/ --restart unless-stopped ${DOCKER_REGISTRY}/ihms/${s[0]}:${env.DOCKER_TAG}
                            """
                        }
                    }
                    if (env.BUILD_FRONT == 'true') {
                        sh """
                            docker stop ihms-frontend 2>/dev/null || true
                            docker rm ihms-frontend 2>/dev/null || true
                            docker run -d --name ihms-frontend --network jenkins_po_source_ihms-network -p 3000:80 --restart unless-stopped ${DOCKER_REGISTRY}/ihms/ihms-portal:${env.DOCKER_TAG}
                        """
                    }
                }
            }
        }
        stage('Service Action') {
            when { expression { params.SERVICE_ACTION != 'NONE' } }
            steps {
                script {
                    def containers = []
                    if (env.BUILD_DISCOVERY == 'true') containers << 'ihms-discovery-service'
                    if (env.BUILD_GATEWAY == 'true') containers << 'ihms-gateway-service'
                    if (env.BUILD_AUTH == 'true') containers << 'ihms-auth-service'
                    if (env.BUILD_PATIENT == 'true') containers << 'ihms-patient-service'
                    if (env.BUILD_APPOINTMENT == 'true') containers << 'ihms-appointment-service'
                    if (env.BUILD_BILLING == 'true') containers << 'ihms-billing-service'
                    if (env.BUILD_PHARMACY == 'true') containers << 'ihms-pharmacy-service'
                    if (env.BUILD_FRONT == 'true') containers << 'ihms-frontend'
                    containers.each { c ->
                        sh "docker ${params.SERVICE_ACTION.toLowerCase()} ${c} || true"
                    }
                }
            }
        }
        stage('Summary') {
            steps { sh 'docker images | grep ihms || true; echo "---"; docker ps --format "table {{.Names}}\\t{{.Image}}\\t{{.Status}}" | grep ihms || true' }
        }
    }
    post {
        success {
            echo """
========================================================================
BUILD SUCCESSFUL! VERSION: ${env.VERSION_TAG} | DOCKER: ${env.DOCKER_TAG}
TAGS: ${env.DOCKER_TAG}, latest, build-${env.BUILD_NUMBER}
------------------------------------------------------------------------
Service UP:   docker start <container>
Service DOWN: docker stop <container>
Rollback:     docker run -d --name <c> <image>:<old-tag>
------------------------------------------------------------------------
Frontend: http://localhost:3000 | Gateway: http://localhost:8080
Eureka: http://localhost:8761 | Nexus: http://localhost:8090
========================================================================
            """
        }
        failure { echo 'Build failed!' }
        always { sh 'docker logout ${DOCKER_REGISTRY} 2>/dev/null || true'; cleanWs(cleanWhenNotBuilt: false, deleteDirs: true, disableDeferredWipeout: true, notFailBuild: true) }
    }
}
