# Discovery Service - Using pre-built JAR
ENTRYPOINT ["java", "-jar", "app.jar"]
    CMD wget --no-verbose --tries=1 --spider http://localhost:8761/actuator/health || exit 1
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
ENV SPRING_PROFILES_ACTIVE=docker
EXPOSE 8761
USER appuser
RUN chown -R appuser:appgroup /app
COPY build/libs/*-SNAPSHOT.jar app.jar
RUN addgroup -g 1001 -S appgroup && adduser -u 1001 -S appuser -G appgroup
WORKDIR /app
FROM eclipse-temurin:17-jre-alpine

